collection = {
	label: 'Prodotti Supermercato',
	name: 'supermarket',
	position: 3,
	
	index : {
		perpage: 5,
		sortby: 'offerta',
		order: 'asc',
		populate: [{collection: 'positions', key: 'posizione'}],
		column : [
			{
				label: 'Nome Prodotto',
				name: 'nome',
				type: 'String'
			},
			{	
				label: 'Prezzo Prodotto',
				name: 'prezzo',
				type: 'Number, min: 0.01, max:350'
			},
			{	
				label: 'Prodotto Offerta',
				name: 'offerta',
				type: 'String'
			},
			{
				label: 'Reparto',
				name: 'posizione.reparto',
				type: 'String'
			}
		],
		query: {
			offerta: 'si',
			prezzo: {$lte: 1.50}
		}
	}, //end index page
	
	show : {
		populate: [{collection: 'positions', key: 'posizione'}],
		row : [
			{
				label: 'Nome Prodotto',
				name: 'nome',
				type: 'String'
			},
			{	
				label: 'Prezzo Prodotto',
				name: 'prezzo',
				type: 'Number, min: 0.01, max:350'
			},
			{	
				label: 'Prodotto Offerta',
				name: 'offerta',
				type: 'String'
			},
			{	
				label: 'Reparto',
				name: 'posizione.reparto',
				type: 'Number, min: 1, max:10'
			},
			{	
				label: 'Scaffale',
				name: 'posizione.scaffale',
				type: 'Number, min: 1, max:100'
			},
			{	
				label: 'Colonna',
				name: 'posizione.colonna',
				type: 'Number, min: 18, max:70'
			}
		]
	} //end show page
	
} //end collection	

//exports collection [DO NOT REMOVE]
exports.collection = collection;
